# DrawEllipseArcs

./: .gitignore  DrawEllipse.sln  README.md
DrawEllipse/: Angle.cs  Camera.cs  DrawEllipse.csproj  EllipseFormula.cs  Matrix.cs  Program.cs  Stuff.cs  UIState.cs  Vector.cs
DrawEllipse/IMGUISDL/: ImGuiSDL2CSHelper.cs  SDL2Helper.cs
